<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-oj-tce">
                                <rect key="frame" x="64" y="342" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snappergram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwa-UZ-yib">
                                <rect key="frame" x="88.5" y="207" width="237" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-su-JTq">
                                <rect key="frame" x="64" y="288" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPq-Jt-v8P">
                                <rect key="frame" x="312" y="406" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqC-qz-ts5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-cC-1C9">
                                <rect key="frame" x="64" y="406" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t24-cM-zR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZPq-Jt-v8P" firstAttribute="trailing" secondItem="eG7-oj-tce" secondAttribute="trailing" id="0ib-eI-lfY"/>
                            <constraint firstItem="Kwa-UZ-yib" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-215.5" id="2OZ-ce-nLV"/>
                            <constraint firstItem="7mq-su-JTq" firstAttribute="top" secondItem="Kwa-UZ-yib" secondAttribute="bottom" constant="30" id="2Od-gs-vMO"/>
                            <constraint firstItem="7mq-su-JTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="2fu-Fk-PM1"/>
                            <constraint firstItem="eG7-oj-tce" firstAttribute="top" secondItem="7mq-su-JTq" secondAttribute="bottom" constant="20" id="DJZ-5k-1xa"/>
                            <constraint firstItem="ZPq-Jt-v8P" firstAttribute="firstBaseline" secondItem="4zx-cC-1C9" secondAttribute="firstBaseline" id="DWW-nT-A24"/>
                            <constraint firstItem="4zx-cC-1C9" firstAttribute="top" secondItem="eG7-oj-tce" secondAttribute="bottom" constant="30" id="PPW-fV-dKD"/>
                            <constraint firstItem="4zx-cC-1C9" firstAttribute="leading" secondItem="eG7-oj-tce" secondAttribute="leading" id="dFP-Jy-T4z"/>
                            <constraint firstItem="eG7-oj-tce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="daP-zJ-v1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eG7-oj-tce" secondAttribute="trailing" constant="64" id="of1-JW-foG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mq-su-JTq" secondAttribute="trailing" constant="64" id="thy-dD-miX"/>
                            <constraint firstItem="Kwa-UZ-yib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWb-rs-4rU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="eG7-oj-tce" id="i9p-Bq-hnP"/>
                        <outlet property="usernameField" destination="7mq-su-JTq" id="4o4-SP-dyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-628"/>
        </scene>
        <!--Home-->
        <scene sceneID="In2-N6-ZWJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Vaz-ne-4LS" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdk-as-dFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-NL-5V9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OHx-EG-Kcf">
                                    <size key="itemSize" width="414" height="502"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="sU4-GG-hBF" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="502"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yhl-aL-iy8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="502"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="01d-ca-wXr" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="01d-ca-wXr" secondAttribute="height" multiplier="1:1" id="afn-DM-yXG"/>
                                                        <constraint firstAttribute="width" priority="999" constant="414" id="vmy-jg-qz6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's a sample caption!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dax-3v-VTS">
                                                    <rect key="frame" x="10" y="429" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dax-3v-VTS" firstAttribute="top" secondItem="01d-ca-wXr" secondAttribute="bottom" constant="15" id="P1M-N3-W5o"/>
                                                <constraint firstAttribute="trailing" secondItem="dax-3v-VTS" secondAttribute="trailing" constant="6" id="PAN-ur-htg"/>
                                                <constraint firstAttribute="trailing" secondItem="01d-ca-wXr" secondAttribute="trailing" id="Q4q-7x-8fr"/>
                                                <constraint firstItem="01d-ca-wXr" firstAttribute="leading" secondItem="yhl-aL-iy8" secondAttribute="leading" id="dEd-0L-aBq"/>
                                                <constraint firstItem="01d-ca-wXr" firstAttribute="top" secondItem="yhl-aL-iy8" secondAttribute="top" id="j8d-Im-nGE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dax-3v-VTS" secondAttribute="bottom" constant="15" id="nX3-TP-pTc"/>
                                                <constraint firstItem="dax-3v-VTS" firstAttribute="leading" secondItem="yhl-aL-iy8" secondAttribute="leading" constant="10" id="wgO-sk-RNH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="414" height="502"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="dax-3v-VTS" id="unQ-mJ-A8c"/>
                                            <outlet property="photoImageView" destination="01d-ca-wXr" id="yNY-K0-Aze"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ikk-NL-5V9" secondAttribute="bottom" id="6YC-e2-aVj"/>
                            <constraint firstItem="Ikk-NL-5V9" firstAttribute="leading" secondItem="xWb-zN-C3j" secondAttribute="leading" id="HHb-MZ-ulN"/>
                            <constraint firstItem="Ikk-NL-5V9" firstAttribute="trailing" secondItem="xWb-zN-C3j" secondAttribute="trailing" id="KZT-13-wWS"/>
                            <constraint firstItem="Ikk-NL-5V9" firstAttribute="top" secondItem="xWb-zN-C3j" secondAttribute="top" id="uvk-EL-7qb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWb-zN-C3j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LGW-DO-dmI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="I6O-qw-N20">
                            <connections>
                                <action selector="didTapLogout:" destination="Vaz-ne-4LS" id="l4b-8Y-yC1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Camera" image="insta_camera_btn" id="U1C-g9-nsZ">
                            <connections>
                                <segue destination="wPz-V0-9td" kind="presentation" identifier="createPostSegue" id="qiX-BQ-P4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Ikk-NL-5V9" id="jhX-21-tRq"/>
                        <segue destination="JAI-Xh-Pbo" kind="presentation" identifier="postDetailsSegue" id="Ua1-rD-rqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43b-R3-F0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="177.45535714285714"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="NAg-Il-npd">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="aPd-zt-OaA" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rP2-ev-fuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's a sample caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-zQ-7Rm">
                                <rect key="frame" x="10" y="581" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:44 PM July 7, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-1I-hgt">
                                <rect key="frame" x="10" y="540" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-wk-clw" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="106" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GLK-wk-clw" secondAttribute="height" multiplier="1:1" id="PPl-Tm-GHK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VmP-D1-Tgg" firstAttribute="trailing" secondItem="OLJ-zQ-7Rm" secondAttribute="trailing" constant="10" id="1ra-D6-D23"/>
                            <constraint firstItem="VmP-D1-Tgg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OLJ-zQ-7Rm" secondAttribute="bottom" constant="20" id="IMC-Ag-JU3"/>
                            <constraint firstItem="GLK-wk-clw" firstAttribute="leading" secondItem="VmP-D1-Tgg" secondAttribute="leading" id="TcK-Az-pUk"/>
                            <constraint firstItem="OLJ-zQ-7Rm" firstAttribute="top" secondItem="vVO-1I-hgt" secondAttribute="bottom" constant="20" id="Zeh-9A-pUf"/>
                            <constraint firstItem="GLK-wk-clw" firstAttribute="top" secondItem="VmP-D1-Tgg" secondAttribute="top" constant="50" id="jrb-dw-It7"/>
                            <constraint firstItem="VmP-D1-Tgg" firstAttribute="trailing" secondItem="GLK-wk-clw" secondAttribute="trailing" id="nqK-Z5-DQh"/>
                            <constraint firstItem="vVO-1I-hgt" firstAttribute="leading" secondItem="VmP-D1-Tgg" secondAttribute="leading" constant="10" id="o3h-lA-Aqo"/>
                            <constraint firstItem="OLJ-zQ-7Rm" firstAttribute="leading" secondItem="vVO-1I-hgt" secondAttribute="leading" id="rRI-Oc-RYy"/>
                            <constraint firstItem="vVO-1I-hgt" firstAttribute="top" secondItem="GLK-wk-clw" secondAttribute="bottom" constant="20" id="zgN-Yz-l2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmP-D1-Tgg"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9x-ps-PYT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="yGQ-b1-q1d">
                            <connections>
                                <action selector="onBack:" destination="aPd-zt-OaA" id="dpa-QH-B9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="OLJ-zQ-7Rm" id="Bz3-od-pvE"/>
                        <outlet property="photoImageView" destination="GLK-wk-clw" id="gas-3j-RRm"/>
                        <outlet property="timestampLabel" destination="vVO-1I-hgt" id="rWq-x5-3Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixA-K4-3qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="1045"/>
        </scene>
        <!--Item-->
        <scene sceneID="heH-Ki-Xb0">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lpZ-kk-eAz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tTY-oc-0dj"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nzs-tz-Xtt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Gg-Tq-ng4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vaz-ne-4LS" kind="relationship" relationship="rootViewController" id="vZH-wj-Biq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVR-ts-dhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="178"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="Zx3-Nl-jH8">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="eEy-Db-N9t" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmH-Hz-Ysu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNX-j6-x0Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-c7-6ue">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-og-JL3">
                                                <rect key="frame" x="82" y="40" width="250" height="250"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="4D8-hL-LCt"/>
                                                    <constraint firstAttribute="width" secondItem="eSz-og-JL3" secondAttribute="height" multiplier="1:1" id="HTO-Rc-kuK"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="0cU-LT-9WK" appends="YES" id="vyZ-io-mHR"/>
                                                </connections>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-OU-PLp">
                                                <rect key="frame" x="20" y="323" width="374" height="194"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="eSz-og-JL3" firstAttribute="top" secondItem="qfZ-c7-6ue" secondAttribute="top" constant="40" id="3sP-4t-Q05"/>
                                            <constraint firstItem="X9x-OU-PLp" firstAttribute="leading" secondItem="qfZ-c7-6ue" secondAttribute="leading" constant="20" id="P4A-Ep-Gss"/>
                                            <constraint firstItem="eSz-og-JL3" firstAttribute="centerX" secondItem="qfZ-c7-6ue" secondAttribute="centerX" id="UuH-3c-hIX"/>
                                            <constraint firstAttribute="bottom" secondItem="X9x-OU-PLp" secondAttribute="bottom" constant="379" id="Vyv-4u-i5V"/>
                                            <constraint firstAttribute="trailing" secondItem="X9x-OU-PLp" secondAttribute="trailing" constant="20" id="ccX-UI-gUy"/>
                                            <constraint firstItem="X9x-OU-PLp" firstAttribute="top" secondItem="eSz-og-JL3" secondAttribute="bottom" constant="33" id="mLW-8c-F9f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qfZ-c7-6ue" secondAttribute="bottom" id="0Tq-EW-2R9"/>
                                    <constraint firstAttribute="trailing" secondItem="qfZ-c7-6ue" secondAttribute="trailing" id="79A-bq-YhL"/>
                                    <constraint firstItem="qfZ-c7-6ue" firstAttribute="height" secondItem="XNX-j6-x0Z" secondAttribute="height" id="ahw-Q0-Eae"/>
                                    <constraint firstItem="qfZ-c7-6ue" firstAttribute="leading" secondItem="XNX-j6-x0Z" secondAttribute="leading" id="eOY-t6-pXy"/>
                                    <constraint firstItem="qfZ-c7-6ue" firstAttribute="top" secondItem="XNX-j6-x0Z" secondAttribute="top" id="kzb-Dy-nf1"/>
                                    <constraint firstItem="qfZ-c7-6ue" firstAttribute="width" secondItem="XNX-j6-x0Z" secondAttribute="width" id="xUn-WX-fCh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L0Y-YQ-FOz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lHb-7A-ac3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XNX-j6-x0Z" firstAttribute="leading" secondItem="EmH-Hz-Ysu" secondAttribute="leading" id="0PW-YG-dNm"/>
                            <constraint firstItem="XNX-j6-x0Z" firstAttribute="height" secondItem="EmH-Hz-Ysu" secondAttribute="height" id="EFy-hU-0vO"/>
                            <constraint firstItem="XNX-j6-x0Z" firstAttribute="width" secondItem="EmH-Hz-Ysu" secondAttribute="width" id="IhU-hs-Wwp"/>
                            <constraint firstAttribute="trailing" secondItem="XNX-j6-x0Z" secondAttribute="trailing" id="VWF-Zm-KtN"/>
                            <constraint firstAttribute="bottom" secondItem="XNX-j6-x0Z" secondAttribute="bottom" id="ny8-iv-rRb"/>
                            <constraint firstItem="XNX-j6-x0Z" firstAttribute="top" secondItem="EmH-Hz-Ysu" secondAttribute="top" id="rkW-uT-pM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XtY-la-e3v"/>
                    </view>
                    <navigationItem key="navigationItem" id="tj6-Uh-Ger">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bbK-7C-tSo">
                            <connections>
                                <action selector="didTapCancel:" destination="eEy-Db-N9t" id="r5V-Y3-WwD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="UU0-94-Qcw">
                            <connections>
                                <action selector="didTapShare:" destination="eEy-Db-N9t" id="gUs-YA-osv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="X9x-OU-PLp" id="pG6-jW-kUq"/>
                        <outlet property="photoImageView" destination="eSz-og-JL3" id="9rT-et-eFi"/>
                        <outlet property="scrollView" destination="XNX-j6-x0Z" id="dg0-9A-Jpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phe-lB-oR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0cU-LT-9WK">
                    <connections>
                        <action selector="onImageTap:" destination="eEy-Db-N9t" id="I23-yK-L4A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="177.45535714285714"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sVA-EP-AGT">
            <objects>
                <viewController storyboardIdentifier="ProfileVIewController" id="fSB-0W-AkH" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gd-hy-VbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-Wk-PN9">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-af-N9k">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2pg-af-N9k" secondAttribute="height" multiplier="1:1" id="2VB-zh-tdS"/>
                                            <constraint firstAttribute="height" constant="100" id="WJL-Qs-VJ5"/>
                                            <constraint firstAttribute="width" constant="100" id="WcL-q3-BcT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-Oj-i92">
                                        <rect key="frame" x="15" y="118" width="76" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i7J-Oj-i92" secondAttribute="trailing" constant="15" id="Gfd-uf-9cI"/>
                                    <constraint firstItem="i7J-Oj-i92" firstAttribute="top" secondItem="2pg-af-N9k" secondAttribute="bottom" constant="8" id="N2g-a9-ExZ"/>
                                    <constraint firstItem="i7J-Oj-i92" firstAttribute="leading" secondItem="NYW-Wk-PN9" secondAttribute="leading" constant="15" id="htf-L2-asZ"/>
                                    <constraint firstItem="2pg-af-N9k" firstAttribute="top" secondItem="NYW-Wk-PN9" secondAttribute="top" constant="10" id="kV8-64-jDJ"/>
                                    <constraint firstItem="2pg-af-N9k" firstAttribute="leading" secondItem="NYW-Wk-PN9" secondAttribute="leading" constant="10" id="q2s-iX-oGD"/>
                                    <constraint firstAttribute="height" constant="150" id="xde-00-PIL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RY7-ry-8Oc">
                                <rect key="frame" x="0.0" y="238" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e3f-tt-4pk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="YdW-Dz-yUG" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BR9-Bf-H3E">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-OS-yag" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.9840732217" green="0.74798399209999999" blue="0.4140617251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="zAr-OS-yag" id="34U-ur-RjZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RY7-ry-8Oc" firstAttribute="leading" secondItem="MvA-lR-p1w" secondAttribute="leading" id="bpV-UP-FZA"/>
                            <constraint firstItem="RY7-ry-8Oc" firstAttribute="trailing" secondItem="MvA-lR-p1w" secondAttribute="trailing" id="c7m-XN-qkK"/>
                            <constraint firstItem="NYW-Wk-PN9" firstAttribute="top" secondItem="MvA-lR-p1w" secondAttribute="top" id="dIW-vH-mgL"/>
                            <constraint firstAttribute="bottom" secondItem="RY7-ry-8Oc" secondAttribute="bottom" id="wLU-Ws-Arv"/>
                            <constraint firstItem="NYW-Wk-PN9" firstAttribute="leading" secondItem="MvA-lR-p1w" secondAttribute="leading" id="wi5-fD-syq"/>
                            <constraint firstItem="RY7-ry-8Oc" firstAttribute="top" secondItem="NYW-Wk-PN9" secondAttribute="bottom" id="xwc-ct-X1E"/>
                            <constraint firstItem="NYW-Wk-PN9" firstAttribute="trailing" secondItem="MvA-lR-p1w" secondAttribute="trailing" id="yiH-6m-yPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MvA-lR-p1w"/>
                    </view>
                    <navigationItem key="navigationItem" id="oxa-1t-ilh"/>
                    <connections>
                        <outlet property="collectionView" destination="RY7-ry-8Oc" id="jUR-Yy-UYj"/>
                        <outlet property="headerView" destination="NYW-Wk-PN9" id="UpM-Ng-xNl"/>
                        <outlet property="profileImageView" destination="2pg-af-N9k" id="fxR-5e-Mdm"/>
                        <outlet property="usernameLabel" destination="i7J-Oj-i92" id="jVZ-3o-UdA"/>
                        <segue destination="JAI-Xh-Pbo" kind="presentation" identifier="postDetailsSegue" id="m83-sI-ZqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRX-9n-z6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="1044.6428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4v-t4-Dhy">
            <objects>
                <navigationController storyboardIdentifier="CreatePostNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wPz-V0-9td" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2O8-ri-aSA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEy-Db-N9t" kind="relationship" relationship="rootViewController" id="BDm-go-bKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL2-VH-xFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mi4-mj-Qcl">
            <objects>
                <navigationController storyboardIdentifier="PostDetailsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JAI-Xh-Pbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8XL-EO-Hff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPd-zt-OaA" kind="relationship" relationship="rootViewController" id="nyX-SF-NYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSJ-sK-Ecn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1044"/>
        </scene>
        <!--Item-->
        <scene sceneID="rEo-dH-UC0">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="big-zN-5mE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BSA-zC-R8n"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cBD-Ni-fAy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5c-va-raS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSB-0W-AkH" kind="relationship" relationship="rootViewController" id="zaG-uI-KwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfK-GQ-K3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="1045"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m83-sI-ZqJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
